<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Portfolio</title>
  <link rel='stylesheet' href='assets/css/index.css' media='screen' title='no title' charset='utf-8'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/media/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/media/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/media/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/media/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/media/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/media/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/media/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/media/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/media/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="assets/media/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/media/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/media/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/media/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/media/manifest.json">
  <link rel="mask-icon" href="assets/media/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00ADB5">
  <meta name="msapplication-TileImage" content="assets/media/mstile-144x144.png">
  <meta name="theme-color" content="#00ADB5">
</head>

<body>
  <div class="module--overlay">
    <div class="overlay--close">
      <div></div>
      <div></div>
    </div>
    <!-- Load the stuff in here -->
    <div class="overlay--ajax--content l-960-container"></div>
  </div>
  <div class='module--navigation navigation'>
    <div class='module--navigation--links'>
      <div class='link'><a href="#header">Home</a></div>
      <div class='link'><a href="#about">About</a></div>
      <div class='link'><a href="#skills">skills</a></div>
      <div class='link'><a href="#work">Work</a></div>
      <div class='link'><a href="#blog">Articles</a></div>
      <div class='link'><a href="#contact">Contact</a></div>
    </div>
  </div>
  <div class='module--hamburger menu'>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id='header'>
    <div class='header--title-container'>
      <div class='header--title'>
        Maximilian Lloyd
      </div>
      <div class='header--slogon'>
        THINK | CREATE | CODE
      </div>
      <a href='#about'>
        <div class='header--cta'>
          WHO IS THIS GUY
        </div>
      </a>
    </div>

  </div>
  <div id='about'>
    <div class='module--header'> about me </div>
    <div class='l-960-container about--contentarea'>
      <div class='about--portrait l-30'></div>
      <div class='about--content l-70'>
        <b>Hello</b>, my name is Maximilian Øystå Lloyd. But you can call me Max. I am a full stack web developer located in Norway. I love designing, programming, writing, thinking and learning.
      </div>
    </div>
  </div>
  <div id="skills">
    <div class='module--header'> skills </div>
    <div class='l-960-container skills--contentarea'>
      <div class="skills--graph">
        <div class="graph--line" data-percent="90">
          <div class="graph--title skill--html">HTML</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="90">
          <div class="graph--title skill--css">CSS/SASS</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="90">
          <div class="graph--title skill--javascript">Javascript</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="80">
          <div class="graph--title skill--jquery">jQuery</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="60">
          <div class="graph--title skill--angular">Angular</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="25">
          <div class="graph--title skill--react">React</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="20">
          <div class="graph--title skill--bootstrap">Bootstrap</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="70">
          <div class="graph--title skill--node">nodeJS</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="92">
          <div class="graph--title skill--gulp">Gulp</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="40">
          <div class="graph--title skill--express">Express</div>
          <div class="graph--bar"></div>
        </div>
        <div class="graph--line" data-percent="25">
          <div class="graph--title skill--socketio">Socket.io</div>
          <div class="graph--bar"></div>
        </div>
      </div>
    </div>
  </div>
  <div id='work'>
    <div class='module--header'> some of my work </div>
    <div class='l-960-container work--contentarea'>
      <div class='work--project project--SE'>
        <div class='project-content'>
          <div class='project--tags'>Enterprise | Streaming | all-in-one | App</div>
          <div class='project--title'> Stream Elements </div>
          <div class='project--cta' data-dir='se' data-slider='true'>DISCOVER MORE</div>
        </div>
      </div>
      <div class='work--project project--notes'>
        <div class='project-content'>
          <div class='project--tags'>Javascript | Angular | Express | NodeJS</div>
          <div class='project--title'> Notes </div>
          <div class='project--cta' data-dir='notes'>DISCOVER MORE</div>
        </div>
      </div>
      <div class="flex--2">
        <div class='work--project project--massan'>
          <div class='project-content'>
            <div class='project--tags'>Javascript | Streaming | Alert</div>
            <div class='project--title'> MassanSC </div>
            <div class='project--cta' data-dir='massan'>DISCOVER MORE</div>
          </div>
        </div>
        <div class='work--project project--trafikkblog'>
          <div class='project-content'>
            <div class='project--tags'>Design | Blog | One pager</div>
            <div class='project--title'> Traffic class blog</div>
            <div class='project--cta' data-dir='trafikkblog'>DISCOVER MORE</div>
          </div>
        </div>
      </div>
      <div class='l-flex-center'>
        <a class='remove-dec' href="assets/media/cv.pdf"><div class='work--cv'>Download my cv</div></a>
      </div>
    </div>
  </div>
  <div id="blog">
    <div class="blog--background"></div>
    <div class='module--header'> Articles </div>
    <div class='l-960-container blog--contentarea'>
      <div class="blog--about"><b>I also ocasionally write articles over on medium.</b> I usually write about things regarding programming. Such as regular expressions, tools and the opinions i have about them. If that sounds like something you would enjoy then you can head over
        to my <a class='module--link' href="https://medium.com/@MaximilianLloyd"> medium profile. </a> here is a little snippet for your enjoyment </div>

      <div class="blog--snippet">
        <div class="snippet--title">
          Regular expressions
        </div>
        <div class="snippet--content">
          <i>hello! in this article i will be giving an introduction to regular expressions. note that regular expressions is quite a big subject and i won’t be able to cover everything in this article but i will cover enough to give you fundemental knowledge in the topic. thus i will provide links to various resources with broad coverage on the topic. </i>

          <div class="snippet--subheader">now, what are regular expressions?</div>
          <p>expressions, sometimes shortend as regexp or regex. In the most general sense it Is a set of characters that make up a search pattern. They are implemented in almost all serious programming languages and they are a very powerfull tool. At first
            gaze they might look a little frightning, but if you break it up it isn’t that hard to wrap your mind around it.</p>

          <div class="snippet--subheader">Implementing regular expressions</div>
          <p>Regular expressions consist of a set of core components. We will look at implementing the most basic ones in the language javascript. An easy way to test these examples is to open the console in the devloper tools in a browser of your choise,
            i’m using chrome. Another option is to use the node.js environment. you define a regular expression by using two backslashes or by using the regular expression constructor. Though i reccomend the use of backslash defined regular expressions,
            because the regex constructor requires cumbersome syntax in some cases. Regular expressions have a set of methods, the simplest of which is myRegex.test('a test'). Which is the one we will be using. it returns true when it finds a match and
            false when it does not. The following is a series of examples, i will explain each of them and cover some fundemental concepts</p>
          <b>...</b>

          <div class="snippet--cta"><a class="module--link" href="https://medium.com/@MaximilianLloyd/regular-expressions-140d40710897#.8woqjjel3">read more</a></div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class='module--header'> Contact </div>
      <div class='l-960-container contact--contentarea'>
        <div class="l-50 contact--form">
          <form onsubmit="clearForm()" action="http://formspree.io/maxlloyd2000@hotmail.com" method="POST">
            <input type="text" placeholder="name" class="input--name" name="name"  required/>
            <input type="email" placeholder="email" class="input--email" name="_replyto" required/>
            <input type="hidden" name="_subject" value="Contact ticket from portfolio page!" />
            <input type="hidden" name="_next" value="http://localhost:3000/#contact" />
            <textarea placeholder="message" class="input--message" name="message" required></textarea>
            <input type="submit" class="contact--cta" value="Send">
          </form>
        </div>
        <div class="l-50 contact--social">
          <div class="social--twitter">
            <span class="twitter--text">get a hold of me on twitter</span>
            <a href="https://twitter.com/MaximilianLloyd" class="module--link twitter--handle emphazise">@maximilianlloyd</a>
          </div>
          <div class="social--email">
            <span class="email--text">shoot me an email at</span>
            <a href="mailto:me@maxlloyd.no" class="module--link email--handle emphazise">me@maxlloyd.no</a>
          </div>
          <div class="social--icons" style='display: flex'>
            <a href="https://www.facebook.com/max.lloyd.5458">
              <div class="facebook icon"></div>
            </a>
            <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
            <a href="https://github.com/MaximilianLloyd">
              <div class="github icon"></div>
            </a>
            <a href="https://no.linkedin.com/in/maximilian-lloyd-056461b9">
              <div class="linked-in icon"></div>
            </a>
            <div id="SkypeButton_Call_MaximilianLloyd_1" class="skype">
              <script type="text/javascript">
                Skype.ui({
                  "name": "call",
                  "element": "SkypeButton_Call_MaximilianLloyd_1",
                  "participants": ["MaximilianLloyd"],
                  "imageSize": 32
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="quote">
      <div class="quote--content">Genius is patience</div>
      <div class="quote--quota"><i>-isaac Newton</i></div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.8.1/axios.min.js'></script>
    <script src='assets/scripts/modules/hamburger.js'                            ></script>
    <script src='assets/scripts/modules/navigation.js'                           ></script>
    <script src='assets/scripts/pages/work.js'                                   ></script>
    <script src='assets/scripts/pages/skills.js'                                 ></script>
    <script src='assets/scripts/modules/overlay.js'                              ></script>
    <script src='assets/scripts/modules/slider.js'></script>
    <script src='assets/scripts/pages/contact.js'></script>

</body>
</html>
