<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.min.css">
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    overflow: hidden;
  }

</style>
</head>
<body style="font-family: 'Montserrat', sans-serif; ">
<div style="width: 100vw; height: 100vh; display: flex; align-items: center; flex-direction: column; justify-content: center;">
  <div style="color: rgba(0,0,0,0.9); position: relative; vertical-align: middle; text-align:center; font-size: 36px; width: 100vw;">The page could not be found</div>
<a href="http://localhost:3000/"><div class="button" style="display: inline-block; padding: 6px 10px; border: 2px solid black; margin-top: 10px; cursor: pointer; color: rgba(0,0,0,0.9);">Go back</div></a>
<div class="message" style="position: absolute; bottom: 0px; right: 0px; padding: 20px;"></div>
</div>
<script>
  var message = document.querySelector('.message');
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "http://numbersapi.com/random");
  xhr.onload = function (e) {
  if (xhr.readyState === 4) {
    if (xhr.status === 200) {
      message.innerHTML = xhr.responseText;
      message.classList.add('animated');
      message.classList.add('fadeInUp');
    } else {
      console.error(xhr.statusText);
    }
  }
};
xhr.send();

</script>
</body>
</html>
