<!doctype html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
  * {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .header {
    width: 100%;
    height: 60px;
    background-color: #393E46;
    font-family: 'Montserrat', sans-serif;
    font-size: bold;
    font-size: 24px;
    color: white;
    line-height: 60px;
    text-align: center;
  }

  .content-area {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    background-color: #eee;
    width: 360px;
    box-shadow: 0px 2px 10px rgba(0,0,0, 0.2);
    padding: 15px;
    font-size: 16px;
    margin: 10px 0px;
    font-weight: 400;
  }

  .name {
    margin-bottom: 10px;
  }

  .email {

  }

  .message {
    font-size: 14px;
  }

  .date {
    color: gray;
    font-size: 12px;
  }

</style>
</head>
<body>
  <div class="header">Contacts</div>
  <div class="content-area">
  </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.8.1/axios.min.js'></script>
<script>
var content = document.querySelector('.content-area');
axios.get('http://localhost:3000/api/contacts').then((res) => {
  var data = res.data;

  var length = localStorage.getItem('contactLength');
  if(data.length > length) {notifyMe('New ticket recieved!');}
  localStorage.setItem('contactLength', length);

  console.log(data);

  for (var i = 0; i < data.length; i++) {
    content.innerHTML += '<div class="card"><div class="name">'     + data[i].name    + '</div>'
                      +  '<div class="email">'    + data[i].email   + '</div>'
                      +   '<div class="message">' + data[i].message + '</div>'
                      +   '<div class="date">'    + data[i].date    + '</div></div>';
  }
})
.catch((res) => {
  console.log('Something went wrong while getting the ticket...');
  console.log(res);
});

function notifyMe(message) {
  if (!("Notification" in window)) {
    alert("This browser does not support desktop notification");
  }
  else if (Notification.permission === "granted") {
    var notification = new Notification(message);
  }
  else if (Notification.permission !== 'denied') {
    Notification.requestPermission(function (permission) {
      if (permission === "granted") {
        var notification = new Notification(message);
      }
    });
  }
}
</script>
</html>
